<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="10"
        android:ems="30"
        android:textSize="20sp" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="@string/enter"
        android:textColor="@drawable/bt_text_selector"
        android:textSize="25sp" />

</LinearLayout>